[Unit]
Description=SLiM Display Manager
Documentation=man:slim(1)
After=systemd-user-sessions.service

# DM/X11 on tty1. We explicitly cancel the getty here to
# avoid any races around that.
Conflicts=getty@tty1.service gdm.service
After=getty@tty1.service

[Service]
ExecStart=/usr/bin/slim -nodaemon
ExecStop=/usr/bin/systemctl kill --kill-who=main slim.service
ExecStopPost=/usr/bin/rm /run/slim/slim.lock
StandardOutput=syslog
Restart=always
RestartSec=0
IgnoreSIGPIPE=no

[Install]
WantedBy=graphical.target
Alias=display-manager.service

